<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Sidebar-->>
<div id="sidebar" class= "sidebar">
    <div class="toggle-btn" onclick="toggleSidebar()">
        ☰
    </div>"

    <ul class="nav-links">
        <li> <a href="index.html">home</a></li>
        <li> <a href="about.html">about</a></li>
        <li> <a href="projectinfo.html">project info</a></li>
    </ul>
</div>

<div class="main-content">
    <h1> UCG Mart</h1>
    <p> Where shopping meets coding.</p>
</div>

<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active")
    }
</script>
</body>
</html>